WSGIDaemonProcess pgadmin processes=1 threads=25 python-home=/usr/pgadmin/venv
WSGIScriptAlias /pgadmin /usr/pgadmin/web/pgAdmin.wsgi

<Directory /usr/pgadmin/web/>
    WSGIProcessGroup pgadmin
    WSGIApplicationGroup %{GLOBAL}
    Require all granted
</Directory>

